NODE_ENV=test
PORT=3334
HOST=0.0.0.0
APP_KEY=blim71Fqtqo4Ze1608LpB4ggLu1gnySXs
DRIVE_DISK=local
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=luishenrique
PG_PASSWORD=3301
PG_DB_NAME=desafioClicksoft